Utilities/rdfDBStudio/Studio.xaml

<Window x:Class="VDS.RDF.Utilities.Studio.Studio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RDF Database Studio" Height="642" Width="1479">
    <Window.Resources>
        <BitmapImage x:Key="PlayIcon" UriSource="Icons/player_play.png" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Server" />
                    <MenuItem Header="Connection" />
                    <Separator />
                    <MenuItem Header="Query" />
                    <MenuItem Header="Update" />
                    <MenuItem Header="Data File" />
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Server" />
                    <MenuItem Header="Connection" />
                    <Separator />
                    <MenuItem Header="Query" />
                    <MenuItem Header="Update" />
                    <MenuItem Header="Date File" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" />
                <MenuItem Header="Close All" />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As" />
                <MenuItem Header="Save All" />
                <Separator />
                <MenuItem Header="Page Setup" />
                <MenuItem Header="Print Preview" />
                <MenuItem Header="Print" />
                <Separator />
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toggle Sidebar" Name="mnuViewSidebar" Click="mnuViewSidebar_Click" />
                <Separator />
                <MenuItem Header="Error List" />
                <Separator />
                <MenuItem Header="Query Algebra" />
                <MenuItem Header="Parsed Query" />
                <MenuItem Header="Query Results" />
                <MenuItem Header="Triples/Quads" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="mnuAbout" Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>
        
        <ToolBar Grid.Row="1">
            <Button Name="btnRun" Click="btnRun_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PlayIcon}" Width="16" Height="16" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Run</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="500*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TreeView Name="tvwSidebar">
                <TreeViewItem Header="Servers"></TreeViewItem>
                <TreeViewItem Header="Connections"></TreeViewItem>
             </TreeView>
            
            <GridSplitter Grid.Column="1" Width="3" Name="splMain" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
            
            <TabControl Name="tabDocuments" Grid.Column="2">
                
            </TabControl>
        </Grid>

        <StatusBar Name="stsInformation" Grid.Row="3" />
    </Grid>
</Window>
