Utilities/rdfEditor/AppearanceSettings.xaml

<Window x:Class="VDS.RDF.Utilities.Editor.AppearanceSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customise Appearance Settings" Height="175" Width="351">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock Text="{Binding Path=Source}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Path=Style}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Path=Weight}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Path=Stretch}" />
                  </WrapPanel>
            </DataTemplate>
            <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Editor Font:</Label>
        <ComboBox DataContext="{StaticResource familyCollection}" Name="cboFont" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}"></ComboBox>
        
        <Label Grid.Column="0" Grid.Row="1">Editor Font Size:</Label>
        <DockPanel Opacity="0.9" Grid.Column="1" Grid.Row="1">
            <Slider Name="fontSizeSlider" DockPanel.Dock="Right" Maximum="72" Minimum="6" Value="12"
            SmallChange="1" LargeChange="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="5" IsSnapToTickEnabled="True" />
            <TextBlock Text="px" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5"/>
        <TextBlock Text="{Binding ElementName=fontSizeSlider, Path=Value}" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" TextTrimming="CharacterEllipsis" Padding="5"/>
      </DockPanel>
        
        <Label Grid.Column="0" Grid.Row="2">Editor Font Colour:</Label>
        <TextBox Name="txtEditorFontColor" Grid.Column="1" Grid.Row="2"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="3">Editor Background Colour:</Label>
        <TextBox Name="txtEditorBackColor" Grid.Column="1" Grid.Row="3"></TextBox>
        
        <Button Name="btnReset" Grid.Column="0" Grid.Row="4" Click="btnReset_Click">Reset to Defaults</Button>
        <Button Name="btnOK" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Click="btnOK_Click">Save Changes</Button>
    </Grid>
</Window>
