Utilities/rdfEditor/AppearanceSettings.xaml

<Window x:Class="VDS.RDF.Utilities.Editor.AppearanceSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rdfEditor="clr-namespace:VDS.RDF.Utilities.Editor"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Customise Appearance Settings" Height="312" Width="610">
    <TabControl>
        <TabItem Header="Editor Appearance">
            <StackPanel>
                <Label>The following settings control the basic appearance of Text in the Editor:</Label>
                <Grid Width="375" Height="131" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Resources>
                        <DataTemplate x:Key="fontFamilyData">
                            <TextBlock Text="{Binding Path=Source}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type FamilyTypeface}">
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=Style}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Weight}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Stretch}" />
                            </WrapPanel>
                        </DataTemplate>
                        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"></RowDefinition>
                        <RowDefinition Height="27*"></RowDefinition>
                        <RowDefinition Height="27*"></RowDefinition>
                        <RowDefinition Height="27*"></RowDefinition>
                        <RowDefinition Height="27*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Editor Font:</Label>
                    <ComboBox DataContext="{StaticResource familyCollection}" Name="cboFont" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="1">Editor Font Size:</Label>
                    <DockPanel Opacity="0.9" Grid.Column="1" Grid.Row="1">
                        <Slider Name="fontSizeSlider" DockPanel.Dock="Right" Maximum="72" Minimum="6" Value="12"
                SmallChange="1" LargeChange="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="5" IsSnapToTickEnabled="True" />
                        <TextBlock Text="px" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5"/>
                        <TextBlock Text="{Binding ElementName=fontSizeSlider, Path=Value}" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" TextTrimming="CharacterEllipsis" Padding="5"/>
                    </DockPanel>

                    <Label Grid.Column="0" Grid.Row="2">Editor Font Colour:</Label>
                    <TextBox Name="txtEditorFontColor" Grid.Column="1" Grid.Row="2"></TextBox>

                    <Label Grid.Column="0" Grid.Row="3">Editor Background Colour:</Label>
                    <TextBox Name="txtEditorBackColor" Grid.Column="1" Grid.Row="3"></TextBox>

                    <Button Name="btnReset" Grid.Column="0" Grid.Row="4" Click="btnReset_Click">Reset to Defaults</Button>
                    <Button Name="btnOK" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Click="btnOK_Click">Save Changes</Button>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Syntax Highlighting">
            <TabItem.Resources>
                <ObjectDataProvider MethodName="GetType" 
    ObjectType="{x:Type sys:Type}" x:Key="coloursTypeOdp">
                    <ObjectDataProvider.MethodParameters>
                        <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider ObjectInstance="{StaticResource coloursTypeOdp}"  
    MethodName="GetProperties" x:Key="colourPropertiesOdp">
                </ObjectDataProvider>


                <DataTemplate x:Key="colourTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="40" Height="25" Fill="{Binding Name}" Stroke="#ff000000" />
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.Resources>
            
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    These settings control the colours used for Syntax Highlighting.  Highlighting Colours are divided into two groups - XML Formats (e.g. RDF/XML) and non-XML Formats (e.g. Turtle).  If you wish to customise individual syntax highlighting schemes then please see the <Hyperlink NavigateUri="http://www.dotnetrdf.org/content.asp?pageID=rdfEditor%20Advanced%20Settings" Name="lnkAdvancedSettings" Click="lnkAdvancedSettings_Click">Advanced Settings</Hyperlink> documentation.
                </TextBlock>
                
                <TabControl TabStripPlacement="Left" Height="170">
                    <TabItem Header="XML Formats">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label>Comments:</Label>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource colourPropertiesOdp}}" ItemTemplate="{DynamicResource colourTemplate}" />
                                
                                <Label Grid.Row="1">CDATA Blocks:</Label>
                                
                                <Label Grid.Row="2">DOCTYPE Declaration:</Label>
                                
                                <Label Grid.Row="3">XML Tags:</Label>
                                
                                <Label Grid.Row="4">Attribute Names:</Label>
                                
                                <Label Grid.Row="5">Attribute Value:</Label>
                                
                                <Label Grid.Row="6">Entities:</Label>
                                
                                <Label Grid.Row="7">Broken Entities:</Label>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Non-XML Formats">
                        
                    </TabItem>
                </TabControl>
                
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
