Utilities/rdfEditor/EditorWindow.xaml

<Window x:Class="rdfEditor.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rdfEditor="clr-namespace:rdfEditor"
    Title="rdfEditor" Height="629" Width="880">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandExecuted" />
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="Save" Executed="SaveCommandExecuted" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandExecuted" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.SaveWithNTriples}" Executed="SaveWithNTriplesExecuted" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.SaveWithTurtle}" Executed="SaveWithTurtleExecuted" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.SaveWithN3}" Executed="SaveWithN3Executed" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.SaveWithRdfXml}" Executed="SaveWithRdfXmlExecuted" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.SaveWithRdfJson}" Executed="SaveWithRdfJsonExecuted" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.SaveWithXHtmlRdfA}" Executed="SaveWithXHtmlRdfAExecuted" />

        <CommandBinding Command="Close" Executed="CloseCommandExecuted" />
        
        <CommandBinding Command="Undo" Executed="UndoCommandExecuted" />
        <CommandBinding Command="Redo" Executed="RedoCommandExecuted" />
        <CommandBinding Command="Cut" Executed="CutCommandExecuted" />
        <CommandBinding Command="Copy" Executed="CopyCommandExecuted" />
        <CommandBinding Command="Paste" Executed="PasteCommandExecuted" />
        
        <CommandBinding Command="{x:Static rdfEditor:Commands.ToggleLineNumbers}" Executed="ToggleLineNumbersExecuted" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.ToggleWordWrap}" Executed="ToggleWordWrapExecuted" />
        <CommandBinding Command="{x:Static rdfEditor:Commands.ToggleHighlighting}" Executed="ToggleHighlightingExecuted" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Ctrl+Alt" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.SaveWithNTriples}" Gesture="Alt+S,1" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.SaveWithTurtle}" Gesture="Alt+S,2" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.SaveWithN3}" Gesture="Alt+S,3" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.SaveWithRdfXml}" Gesture="Alt+S,4" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.SaveWithRdfJson}" Gesture="Alt+S,5" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.SaveWithXHtmlRdfA}" Gesture="Alt+S,6" />

        <KeyBinding Command="Close" Key="W" Modifiers="Ctrl" />
        
        <KeyBinding Command="Undo" Key="Z" Modifiers="Ctrl" />
        <KeyBinding Command="Redo" Key="Y" Modifiers="Ctrl" />
        <KeyBinding Command="Cut" Key="X" Modifiers="Ctrl" />
        <KeyBinding Command="Copy" Key="C" Modifiers="Ctrl" />
        <KeyBinding Command="Paste" Key="V" Modifiers="Ctrl" />
        
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.ToggleLineNumbers}" Gesture="Ctrl+E,L" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.ToggleWordWrap}" Gesture="Ctrl+E,W" />
        <rdfEditor:ComplexInputBinding Command="{x:Static rdfEditor:Commands.ToggleHighlighting}" Gesture="Ctrl+E,H" />
        
    </Window.InputBindings>
    
    <DockPanel>
         <Menu Height="22" 
              HorizontalAlignment="Left" 
              Margin="0,0,0,0" 
              Name="menu1" 
              VerticalAlignment="Top" 
              Width="200" 
              DockPanel.Dock="Top"
              
              >
            <MenuItem Header="_File" IsCheckable="False">
                <MenuItem Header="New" Name="mnuNew" Click="mnuNew_Click" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="Open" Name="mnuOpen" Click="mnuOpen_Click" InputGestureText="Ctrl+O" />
                <MenuItem Header="Open URI" Name="mnuOpenUri" Click="mnuOpenUri_Click" />
                <MenuItem Header="Open Query Results" Name="mnuOpenQueryResults" Click="mnuOpenQueryResults_Click" />
                <Separator />
                <MenuItem Header="Save" Name="mnuSave" Click="mnuSave_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As..." Name="mnuSaveAs" Click="mnuSaveAs_Click" InputGestureText="Ctrl+Alt+S" />
                <MenuItem Header="Save With...">
                    <MenuItem Header="NTriples Writer" Name="mnuSaveWithNTriples" Click="mnuSaveWithNTriples_Click" InputGestureText="Alt+S,1" />
                    <MenuItem Header="Turtle Writer" Name="mnuSaveWithTurtle" Click="mnuSaveWithTurtle_Click" InputGestureText="Alt+S,2" />
                    <MenuItem Header="Notation 3 Writer" Name="mnuSaveWithN3" Click="mnuSaveWithN3_Click" InputGestureText="Alt+S,3" />
                    <MenuItem Header="RDF/XML Writer" Name="mnuSaveWithRdfXml" Click="mnuSaveWithRdfXml_Click" InputGestureText="Alt+S,4" />
                    <MenuItem Header="RDF/JSON Writer" Name="mnuSaveWithRdfJson" Click="mnuSaveWithRdfJson_Click" InputGestureText="Alt+S,5" />
                    <MenuItem Header="XHTML+RDFa Writer" Name="mnuSaveWithRdfa" Click="mnuSaveWithRdfa_Click" InputGestureText="Alt+S,6" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Name="mnuClose" Click="mnuClose_Click" InputGestureText="Ctrl+W" />
                <Separator />
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Name="mnuUndo" Click="mnuUndo_Click" InputGestureText="Ctrl+Z" />
                <MenuItem Header="Redo" Name="mnuRedo" Click="mnuRedo_Click" InputGestureText="Ctrl+Y" />
                <MenuItem Header="Cut" Name="mnuCut" Click="mnuCut_Click" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" Name="mnuCopy" Click="mnuCopy_Click" InputGestureText="Ctrl+C" />
                <MenuItem Header="Paste" Name="mnuPaste" Click="mnuPaste_Click" InputGestureText="Ctrl+V" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show Line Numbers" Name="mnuShowLineNumbers" IsCheckable="True" IsChecked="True"  Click="mnuShowLineNumbers_Click" InputGestureText="Ctrl+E,L" />
                <MenuItem Header="Word Wrap" Name="mnuWordWrap" IsCheckable="True" IsChecked="False" Click="mnuWordWrap_Click" InputGestureText="Ctrl+E,W" />
            </MenuItem>
            <MenuItem Header="_Options">
                    <MenuItem Header="Enable Syntax Highlighting" Name="mnuEnableHighlighting" IsCheckable="True" IsChecked="True" Click="mnuEnableHighlighting_Click" InputGestureText="Ctrl+E,H" />
                    <MenuItem Header="Highlighter" Name="mnuCurrentHighlighter">
                        <MenuItem Header="None" IsCheckable="True" IsChecked="True" Tag="None" />
                        <Separator />
                        <MenuItem Header="RDF/XML" IsCheckable="True" Tag="RdfXml" />
                        <MenuItem Header="RDF/JSON" IsCheckable="True" Tag="RdfJson" />
                        <MenuItem Header="NTriples" IsCheckable="True" Tag="NTriples" />
                        <MenuItem Header="Turtle" IsCheckable="True" Tag="Turtle" />
                        <MenuItem Header="Notation 3" IsCheckable="True" Tag="Notation3"/>
                        <MenuItem Header="(X)HTML+RDFa" IsCheckable="True" Tag="XHtmlRdfA" />
                        <Separator />
                        <MenuItem Header="SPARQL Query 1.0" IsCheckable="True" Tag="SparqlQuery10" />
                        <MenuItem Header="SPARQL Query 1.1" IsCheckable="True" Tag="SparqlQuery11" />
                        <Separator />
                        <MenuItem Header="SPARQL Update 1.1" IsCheckable="True" Tag="SparqlUpdate11" />
                        <Separator />
                        <MenuItem Header="SPARQL Results Format XML" IsCheckable="True" Tag="SparqlResultsXml"/>
                        <MenuItem Header="SPARQL Results Format JSON" IsCheckable="True" Tag="SparqlResultsJson" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Validate Syntax as you Type" Name="mnuValidateAsYouType" IsCheckable="True" IsChecked="True" Click="mnuValidateAsYouType_Click" />
                <MenuItem Header="Enable Auto-completion" Name="mnuAutoComplete" IsCheckable="True" IsChecked="True" Click="mnuAutoComplete_Click" />
            </MenuItem>
            <MenuItem Header="_Tools" IsCheckable="False">
                <MenuItem Header="Validate Syntax" Name="mnuValidateSyntax" Click="mnuValidateSyntax_Click" />
                <!--<MenuItem Header="Test" Name="mnuTest" Click="mnuTest_Click" />-->
            </MenuItem>
            <MenuItem Header="_Help" IsCheckable="False"/>
        </Menu>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt" Margin="0,0,0,0" 
            DockPanel.Dock="Top"
            Height="545"
            TextChanged="textEditor_TextChanged"
            />
        <StatusBar Name="stsBar" DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem Name="stsSyntaxValidation" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">Validate Syntax as you Type Enabled</StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
