Utilities/rdfEditor/EditorWindow.xaml

<Window x:Class="rdfEditor.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="rdfEditor" Height="629" Width="880">
    <DockPanel>
         <Menu Height="22" 
              HorizontalAlignment="Left" 
              Margin="0,0,0,0" 
              Name="menu1" 
              VerticalAlignment="Top" 
              Width="200" 
              DockPanel.Dock="Top"
              >
            <MenuItem Header="_File" IsCheckable="False">
                <MenuItem Header="New" Name="mnuNew" Click="mnuNew_Click" />
                <Separator />
                <MenuItem Header="Open" Name="mnuOpen" Click="mnuOpen_Click" />
                <MenuItem Header="Open URI" Name="mnuOpenUri" Click="mnuOpenUri_Click" />
                <MenuItem Header="Open Query Results" Name="mnuOpenQueryResults" Click="mnuOpenQueryResults_Click" />
                <Separator />
                <MenuItem Header="Save" Name="mnuSave" Click="mnuSave_Click" />
                <MenuItem Header="Save As..." Name="mnuSaveAs" Click="mnuSaveAs_Click" />
                <MenuItem Header="Save With...">
                    <MenuItem Header="NTriples Writer" Name="mnuSaveWithNTriples" Click="mnuSaveWithNTriples_Click" />
                    <MenuItem Header="Turtle Writer" Name="mnuSaveWithTurtle" Click="mnuSaveWithTurtle_Click" />
                    <MenuItem Header="Notation 3 Writer" Name="mnuSaveWithN3" Click="mnuSaveWithN3_Click" />
                    <MenuItem Header="RDF/XML Writer" Name="mnuSaveWithRdfXml" Click="mnuSaveWithRdfXml_Click" />
                    <MenuItem Header="RDF/JSON Writer" Name="mnuSaveWithRdfJson" Click="mnuSaveWithRdfJson_Click" />
                    <MenuItem Header="XHTML+RDFa Writer" Name="mnuSaveWithRdfa" Click="mnuSaveWithRdfa_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Name="mnuClose" Click="mnuClose_Click" />
                <Separator />
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                    <MenuItem Header="Enable Syntax Highlighting" Name="mnuEnableHighlighting" IsCheckable="True" IsChecked="True" Click="mnuEnableHighlighting_Click" />
                    <MenuItem Header="Highlighter" Name="mnuCurrentHighlighter">
                        <MenuItem Header="None" IsCheckable="True" IsChecked="True" Tag="None" />
                        <Separator />
                        <MenuItem Header="RDF/XML" IsCheckable="True" Tag="RdfXml" />
                        <MenuItem Header="RDF/JSON" IsCheckable="True" Tag="RdfJson" />
                        <MenuItem Header="NTriples" IsCheckable="True" Tag="NTriples" />
                        <MenuItem Header="Turtle" IsCheckable="True" Tag="Turtle" />
                        <MenuItem Header="Notation 3" IsCheckable="True" Tag="Notation3"/>
                        <Separator />
                        <MenuItem Header="SPARQL Query 1.0" IsCheckable="True" Tag="SparqlQuery10" />
                        <MenuItem Header="SPARQL Query 1.1" IsCheckable="True" Tag="SparqlQuery11" />
                        <Separator />
                        <MenuItem Header="SPARQL Update 1.1" IsCheckable="True" Tag="SparqlUpdate11" />
                        <Separator />
                        <MenuItem Header="SPARQL Results Format XML" IsCheckable="True" Tag="SparqlResultsXml"/>
                        <MenuItem Header="SPARQL Results Format JSON" IsCheckable="True" Tag="SparqlResultsJson" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Validate Syntax as you Type" Name="mnuValidateAsYouType" IsCheckable="True" IsChecked="True" Click="mnuValidateAsYouType_Click" />
                <MenuItem Header="Enable Auto-completion" Name="mnuAutoComplete" IsCheckable="True" IsChecked="True" Click="mnuAutoComplete_Click" />
            </MenuItem>
            <MenuItem Header="_Tools" IsCheckable="False">
                <MenuItem Header="Validate Syntax" Name="mnuValidateSyntax" Click="mnuValidateSyntax_Click" />
            </MenuItem>
            <MenuItem Header="_Help" IsCheckable="False"/>
        </Menu>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt" Margin="0,0,0,0" 
            DockPanel.Dock="Top"
            Height="545"
            />
        <StatusBar Name="stsBar" DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem Name="stsSyntaxValidation" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">Validate Syntax as you Type Enabled</StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
