Utilities/rdfEditor/OpenQueryResults.xaml

<Window x:Class="rdfEditor.OpenQueryResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Open Query Results" Height="220" Width="623" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
            <RowDefinition Height="30.053*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114"></ColumnDefinition>
            <ColumnDefinition Width="487*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">SPARQL Endpoint:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtEndpoint">http://dbpedia.org/sparql</TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Default Graph:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtDefaultGraph">http://dbpedia.org</TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">Query:</Label>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="queryEditor"
            FontFamily="Consolas"
            FontSize="10pt" Margin="0,0,0,0" 
            Grid.Row="2"
            Grid.Column="1"
            />
        
        <Button Name="btnOpenQueryResults" Grid.Row="3" Grid.Column="1" Click="btnOpenQueryResults_Click">Open Query Results</Button>
    </Grid>
</Window>
