Testing/slv-tests/MainPage.xaml

<UserControl x:Class="slv_tests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="546">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" FontSize="28">dotNetRDF.Silverlight.dll Tests</TextBlock>
        
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock FontSize="18" TextAlignment="Center">Available Tests</TextBlock>
            <Button Name="RemoteSparqlTest1" Click="RemoteSparqlTest1_Click">
                <TextBlock>Test SELECT Query</TextBlock>
            </Button>
            <Button Name="RemoteSparqlTest2" Click="RemoteSparqlTest2_Click">
                <TextBlock>Test CONSTRUCT Query</TextBlock>
            </Button>
            <Button Name="UriLoaderTest1" Click="UriLoaderTest1_Click">
                <TextBlock>Test UriLoader.Load() Graph</TextBlock>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock x:Name="ResultsSummary">Run a test to see results...</TextBlock>
            <ListBox x:Name="ResultsList" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="275"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
