Utilities/rdfEditor.Wpf/About.xaml

<Window x:Class="VDS.RDF.Utilities.Editor.Wpf.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About rdfEditor" Height="267" Width="390" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">rdfEditor.exe Version:</Label>
        <Label Grid.Column="1" Grid.Row="0" Name="lblEditorVersion">0.0.0.0</Label>

        <Label Grid.Column="0" Grid.Row="1">rdfEditor.Core.dll Version:</Label>
        <Label Grid.Column="1" Grid.Row="1" Name="lblEditorCoreVersion">0.0.0.0</Label>

        <Label Grid.Column="0" Grid.Row="2">rdfEditor.Core.Wpf.dll Version:</Label>
        <Label Grid.Column="1" Grid.Row="2" Name="lblEditorCoreWpfVersion">0.0.0.0</Label>

        <Label Grid.Column="0" Grid.Row="3">dotNetRDF Version:</Label>
        <Label Grid.Column="1" Grid.Row="3" Name="lblRdfVersion">0.0.0.0</Label>
        
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Padding="4">rdfEditor is based upon the free and open source AvalonEdit component which was developed by Daniel Grunwald as part of the SharpDevelop project</TextBlock>
        
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Padding="4" Margin="0,6,0,0">rdfEditor is currently Alpha so please be aware this software may be buggy - please report all bugs to <Hyperlink>dotnetrdf-bugreports@lists.sourceforge.net</Hyperlink></TextBlock>
    </Grid>
</Window>
