Utilities/rdfEditor.Wpf/OpenQueryResults.xaml

<Window x:Class="VDS.RDF.Utilities.Editor.Wpf.OpenQueryResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Open Query Results" Height="302" Width="623" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="487*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">SPARQL Endpoint:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtEndpoint">http://dbpedia.org/sparql</TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Default Graph:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtDefaultGraph">http://dbpedia.org</TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">Query:</Label>
        
        <Label Grid.Row="3" Grid.Column="0">Custom Accept Header:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtAcceptHeader" />
        
        <Button Name="btnOpenQueryResults" Grid.Row="4" Grid.Column="1" Width="150" Click="btnOpenQueryResults_Click">Open Query Results</Button>
    </Grid>
</Window>
