Utilities/rdfEditor.Wpf/RdfWriterOptionsWindow.xaml

<Window x:Class="VDS.RDF.Utilities.Editor.RdfWriterOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configure RDF Writer Options" Height="288" Width="406"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.ColumnSpan="2" Name="chkPrettyPrint" Margin="5" IsChecked="True">Use Pretty Printing?</CheckBox>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Name="chkHighSpeed" Margin="5">
            <TextBlock TextWrapping="Wrap">
                Use High Speed Mode if Graph is ill-suited to Syntax compression?
            </TextBlock>
        </CheckBox>
        
        <Label Grid.Row="2">Compression Level:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cboCompressionLevel"></ComboBox>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False" Name="stkXmlWriter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.ColumnSpan="2" FontWeight="Bold">XML Writer Options</Label>
                
                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Name="chkUseDtds" IsChecked="True" Margin="5">Use DTDs in XML Output where appropriate?</CheckBox>
                
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Name="chkUseAttributes" IsChecked="True" Margin="5">Compress Simple Literal Objects as XML Attributes where possible?</CheckBox>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False" Name="stkHtmlWriter">
            <ScrollViewer Height="75">
                <Grid Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.ColumnSpan="2" FontWeight="Bold">HTML Writer Options</Label>
                    
                    <Label Grid.Row="1">Stylesheet URL:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtStylesheet"></TextBox>
                    
                    <Label Grid.Row="2">CSS Class for URIs:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtCssClassUri"></TextBox>

                    <Label Grid.Row="3">CSS Class for Blank Nodes:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtCssClassBNodes"></TextBox>

                    <Label Grid.Row="4">CSS Class for Literals:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtCssClassLiterals"></TextBox>

                    <Label Grid.Row="5">CSS Class for Datatypes:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtCssClassDatatypes"></TextBox>

                    <Label Grid.Row="6">CSS Class for Language Specifiers:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtCssClassLangSpec"></TextBox>
                    
                    <Label Grid.Row="7">Prefix URIs with URL:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="txtPrefixUris"></TextBox>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnOK" Click="btnOK_Click" Width="100">OK</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
