Testing/wp7-tests/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wp7_tests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="dotNetRDF.WindowsPhone.dll" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tests" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <ScrollViewer Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel Height="1000">
                    <TextBlock Margin="10,0,10,0">Scroll this area to see more available tests...</TextBlock>
                    <Button x:Name="RemoteSparqlTest1" Click="RemoteSparqlTest1_Click">
                        <TextBlock>Test SELECT Query</TextBlock>
                    </Button>
                    <Button x:Name="RemoteSparqlTest2" Click="RemoteSparqlTest2_Click">
                        <TextBlock>Test CONSTRUCT Query</TextBlock>
                    </Button>
                    <Button x:Name="UriLoaderTest1" Click="UriLoaderTest1_Click">
                        <TextBlock>Test UriLoader.Load() for Graph</TextBlock>
                    </Button>
                    <Button x:Name="UriLoaderTest2" Click="UriLoaderTest2_Click">
                        <TextBlock>Test UriLoader.Load() with Count Handler</TextBlock>
                    </Button>
                    <Button x:Name="UriLoaderTest3" Click="UriLoaderTest3_Click">
                        <TextBlock>Test UriLoader.Load() for Triple Store</TextBlock>
                    </Button>
                    <Button x:Name="UriLoaderTest4" Click="UriLoaderTest4_Click">
                        <TextBlock>Test UriLoader.Load() with Handler for Triple Store</TextBlock>
                    </Button>
                    <Button x:Name="RemoteSparqlUpdateTest1" Click="RemoteSparqlUpdateTest1_Click">
                        <TextBlock>Test Remote SPARQL Update</TextBlock>
                    </Button>
                    <Button x:Name="PelletServerTest" Click="PelletServerTest_Click">
                        <TextBlock>Test Pellet Server connection</TextBlock>
                    </Button>
                    <Button x:Name="PelletClassifyTest" Click="PelletClassifyTest_Click">
                        <TextBlock>Test Pellet Server Classify Service</TextBlock>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <TextBlock x:Name="ResultsSummary" Margin="10,0,10,0">
                Results will appear here
            </TextBlock>
            <ListBox x:Name="ResultsList" Margin="10,0,10,0">
                
            </ListBox>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>